['/content/drive/.shortcut-targets-by-id/1rq7ZwO6n9Qq8z-u9Ls5ROqESUr9unPFF/AdversarialAI/Pseudo-Labeling', '/content/drive/MyDrive/AdversarialAI/Poisoner', '/env/python', '/usr/lib/python39.zip', '/usr/lib/python3.9', '/usr/lib/python3.9/lib-dynload', '/usr/local/lib/python3.9/dist-packages', '/usr/lib/python3/dist-packages', './']
Namespace(print_freq=20, save_freq=100, save_dir='./checkpoints', dataset='cifar10', workers=4, num_labels=4000, sup_batch_size=64, usp_batch_size=64, data_twice=False, data_idxs=False, label_exclude=None, arch='cnn13', model='ipslab2013v1', drop_ratio=0.0, epochs=400, optim='sgd', momentum=0.9, nesterov=True, weight_decay=0.0005, lr=0.1, lr_scheduler='cos', min_lr=0.0001, steps=None, gamma=None, rampup_length=80, rampdown_length=50, t1=None, t2=None, soft=None, xi=None, eps=None, n_power=None, threshold=None, ema_decay=None, mixup_alpha=None, usp_weight=1.0, weight_rampup=30, ent_weight=None)
pytorch version : 1.13.1+cu116
getting cifar10 | subset size, labeled size, test size = [20000, 15000, 5000]
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
labeled, unlabeled, test sizes: [15000, 5000, 5000]
/usr/local/lib/python3.9/dist-packages/torch/utils/data/dataloader.py:554: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/usr/local/lib/python3.9/dist-packages/torch/utils/data/dataloader.py:554: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/usr/local/lib/python3.9/dist-packages/torch/optim/lr_scheduler.py:138: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
malicious: cat , target: airplane
x_star: <class 'numpy.ndarray'>
x_target: <class 'numpy.ndarray'>
target and malicious images saved to ./data/poison/latest_poison
Pseudo-Label-v1 2013 with iteration pseudo labels
------ Training epochs: 0 ------
DEBUG [[[-1.207816   -0.80073273 -1.207816   ...  1.835616    2.4559333
    2.281469  ]
  [-1.1302763  -0.31610984 -1.1302763  ...  2.4559333   2.4559333
    2.3977785 ]
  [-1.2659708  -0.49057406 -1.2659708  ...  2.4171634   2.3590088
    2.300854  ]
  ...
  [-1.5761296  -1.6342843  -1.5761296  ... -1.3047407  -1.3047407
   -0.08349085]
  [-0.9364271  -1.1690462  -0.9364271  ... -0.29672492 -0.8782724
   -0.31610984]
  [-0.31610984 -0.509959   -0.31610984 ... -0.18041542 -0.509959
   -0.31610984]]

 [[-1.8479164  -1.3955789  -1.8479164  ...  0.90544194  0.8661083
    0.84644145]
  [-1.7692488  -1.1005762  -1.7692488  ...  1.0431099   0.9644425
    0.88577515]
  [-1.9069169  -1.2382442  -1.9069169  ...  0.88577515  0.88577515
    0.84644145]
  ...
  [-2.2215865  -2.280587   -2.2215865  ... -2.0839186  -2.142919
   -1.2775778 ]
  [-2.2412531  -2.3395875  -2.2412531  ... -1.749582   -2.162586
   -1.3365782 ]
  [-1.8872501  -1.8675833  -1.8872501  ... -1.2775778  -1.7889158
   -1.4742463 ]]

 [[-2.084821   -1.7141255  -2.084821   ...  0.6856405  -0.17281239
   -0.1533021 ]
  [-2.0262902  -1.4604917  -2.0262902  ...  0.2759244  -0.05575065
   -0.09477124]
  [-2.0653107  -1.5970637  -2.0653107  ...  0.02229051 -0.07526094
   -0.1533021 ]
  ...
  [-2.221393   -2.221393   -2.221393   ... -2.084821   -2.084821
   -1.6555946 ]
  [-2.221393   -2.221393   -2.221393   ... -1.7726563  -2.084821
   -1.7141255 ]
  [-2.0458004  -1.9287386  -2.0458004  ... -1.4800019  -1.889718
   -1.6751049 ]]]
Traceback (most recent call last):
  File "/content/drive/.shortcut-targets-by-id/1rq7ZwO6n9Qq8z-u9Ls5ROqESUr9unPFF/AdversarialAI/Pseudo-Labeling/main.py", line 165, in <module>
    run(config)
  File "/content/drive/.shortcut-targets-by-id/1rq7ZwO6n9Qq8z-u9Ls5ROqESUr9unPFF/AdversarialAI/Pseudo-Labeling/main.py", line 160, in run
    trainer.loop(config.epochs, *loaders, scheduler=scheduler)
  File "/content/drive/.shortcut-targets-by-id/1rq7ZwO6n9Qq8z-u9Ls5ROqESUr9unPFF/AdversarialAI/Pseudo-Labeling/trainer/iPseudoLabel2013v1.py", line 109, in loop
    self.train(train_data, self.print_freq)
  File "/content/drive/.shortcut-targets-by-id/1rq7ZwO6n9Qq8z-u9Ls5ROqESUr9unPFF/AdversarialAI/Pseudo-Labeling/trainer/iPseudoLabel2013v1.py", line 96, in train
    return self.train_iteration(data_loader, print_freq)
  File "/content/drive/.shortcut-targets-by-id/1rq7ZwO6n9Qq8z-u9Ls5ROqESUr9unPFF/AdversarialAI/Pseudo-Labeling/trainer/iPseudoLabel2013v1.py", line 68, in train_iteration
    print(f"[train][{batch_idx:<3}]", self.gen_info(loop_info, lbs, ubs))
  File "/content/drive/.shortcut-targets-by-id/1rq7ZwO6n9Qq8z-u9Ls5ROqESUr9unPFF/AdversarialAI/Pseudo-Labeling/trainer/iPseudoLabel2013v1.py", line 131, in gen_info
    s = f'{k}: {v/n:.3%}' if k[-1]=='c' else f'{k}: {v:.5f}'
ZeroDivisionError: float division by zero
