/usr/local/lib/python3.9/dist-packages/torch/utils/data/dataloader.py:561: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/usr/local/lib/python3.9/dist-packages/torch/utils/data/dataloader.py:561: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
/usr/local/lib/python3.9/dist-packages/torch/optim/lr_scheduler.py:139: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
['/content/drive/.shortcut-targets-by-id/1rq7ZwO6n9Qq8z-u9Ls5ROqESUr9unPFF/AdversarialAI/Pseudo-Labeling', '/content/drive/MyDrive/AdversarialAI/Poisoner', '/env/python', '/usr/lib/python39.zip', '/usr/lib/python3.9', '/usr/lib/python3.9/lib-dynload', '/usr/local/lib/python3.9/dist-packages', '/usr/lib/python3/dist-packages', './']
Namespace(print_freq=20, save_freq=100, save_dir='./checkpoints', dataset='cifar10', workers=4, num_labels=4000, sup_batch_size=64, usp_batch_size=64, data_twice=False, data_idxs=False, label_exclude=None, arch='cnn13', model='ipslab2013v1', drop_ratio=0.0, epochs=400, optim='sgd', momentum=0.9, nesterov=True, weight_decay=0.0005, lr=0.1, lr_scheduler='cos', min_lr=0.0001, steps=None, gamma=None, rampup_length=80, rampdown_length=50, t1=None, t2=None, soft=None, xi=None, eps=None, n_power=None, threshold=None, ema_decay=None, mixup_alpha=None, usp_weight=1.0, weight_rampup=30, ent_weight=None)
pytorch version : 2.0.0+cu118
Files already downloaded and verified
Files already downloaded and verified
label_idxs: 4000
unlab_idxs: 46000
Pseudo-Label-v1 2013 with iteration pseudo labels
------ Training epochs: 0 ------
targets:tensor([  1,   6,   6,   7,   4,   3,   0,   7,   5,   3,   5,   5,   8,   4,
          8,   5,   4,   3,   0,   9,   5,   5,   0,   5,   6,   7,   2,   3,
          6,   5,   1,   0,   2,   8,   2,   7,   4,   0,   2,   9,   3,   7,
          2,   0,   2,   7,   5,   4,   9,   0,   3,   2,   0,   8,   4,   7,
          7,   0,   3,   5,   0,   9,   4,   2,  -7, -10,  -1,  -8,  -9,  -5,
         -6,  -8,  -7,  -2,  -2,  -5,  -8,  -3,  -7,  -4,  -8,  -1,  -6,  -4,
         -8,  -4,  -5,  -3,  -4,  -2,  -5,  -7,  -9,  -6,  -2,  -3,  -4,  -6,
         -8,  -5,  -1,  -9,  -9,  -4,  -6,  -4, -10,  -9,  -4,  -9,  -2,  -9,
         -8,  -7, -10,  -5,  -2,  -3,  -6,  -6,  -2,  -3,  -6,  -9,  -6,  -6,
         -5,  -2], device='cuda:0')
lmask: tensor([ True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False],
       device='cuda:0')
umask: tensor([False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False,  True, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False,  True, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
         True, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False],
       device='cuda:0')
[train][0  ] lloss: 2.29552	uloss: 0.01349	lacc: 12.500%	uacc: 0.000%
targets:tensor([  3,   1,   7,   3,   4,   2,   5,   5,   0,   3,   8,   7,   0,   7,
          4,   4,   0,   1,   0,   2,   8,   2,   2,   1,   1,   5,   5,   3,
          1,   6,   9,   4,   3,   2,   0,   9,   5,   8,   1,   6,   7,   2,
          1,   2,   7,   8,   5,   0,   7,   4,   0,   5,   5,   8,   1,   7,
          7,   2,   1,   4,   9,   0,   2,   2, -10,  -7,  -2,  -5,  -1,  -9,
         -5,  -1,  -6,  -3, -10, -10,  -7, -10, -10,  -7, -10, -10, -10,  -5,
         -8,  -4, -10,  -2, -10,  -5,  -3,  -9,  -6,  -1, -10,  -9,  -3,  -6,
         -7,  -8,  -1,  -2,  -2, -10,  -3,  -6,  -1,  -5,  -1, -10,  -2,  -3,
         -2,  -3,  -7,  -2,  -5,  -3,  -2,  -3,  -4,  -2,  -6,  -2,  -5,  -5,
        -10,  -3], device='cuda:0')
lmask: tensor([ True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False],
       device='cuda:0')
umask: tensor([False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False,  True, False,
        False,  True, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False,  True, False, False, False, False, False, False,
         True, False, False, False, False, False,  True, False,  True, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False],
       device='cuda:0')
targets:tensor([  8,   9,   1,   0,   1,   3,   9,   2,   1,   4,   7,   7,   9,   8,
          4,   0,   7,   4,   6,   5,   2,   6,   9,   5,   7,   7,   0,   6,
          4,   7,   1,   8,   4,   1,   6,   2,   5,   1,   3,   1,   8,   7,
          4,   3,   6,   1,   3,   3,   5,   0,   7,   4,   6,   0,   7,   4,
          8,   1,   9,   9,   5,   0,   6,   4,  -5,  -1,  -8,  -6,  -8,  -9,
         -5,  -9,  -2,  -6, -10,  -2,  -7,  -4,  -1,  -6,  -6, -10,  -7,  -5,
         -4, -10,  -1,  -6,  -4,  -2,  -3,  -8,  -4,  -8,  -8,  -7,  -3,  -3,
         -4,  -1,  -6,  -4,  -3,  -8,  -3,  -5,  -8,  -3,  -3,  -6,  -8,  -1,
         -8,  -4,  -4,  -6,  -5,  -7,  -3,  -6,  -2,  -7,  -1,  -1,  -3,  -1,
         -5,  -9], device='cuda:0')
lmask: tensor([ True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False],
       device='cuda:0')
umask: tensor([False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False,  True, False, False, False, False,
        False, False, False, False, False, False, False, False,  True, False,
        False, False, False, False, False, False,  True, False, False, False,
        False, False, False, False, False, False, False, False, False,  True,
        False, False, False, False, False, False, False, False, False, False,
        False,  True, False, False, False, False, False, False, False, False,
        False, False,  True,  True, False,  True, False, False],
       device='cuda:0')
targets:tensor([  5,   6,   7,   3,   2,   3,   1,   1,   0,   8,   5,   5,   6,   1,
          3,   4,   4,   9,   4,   2,   5,   2,   9,   8,   8,   9,   4,   0,
          0,   3,   3,   7,   2,   0,   7,   2,   0,   6,   4,   3,   8,   4,
          9,   3,   1,   9,   8,   8,   0,   7,   7,   9,   8,   2,   5,   2,
          7,   6,   9,   6,   7,   2,   1,   2,  -4,  -6,  -8,  -3,  -2,  -9,
         -9,  -5,  -9,  -1,  -3,  -9, -10,  -7,  -6,  -3,  -5,  -5,  -9,  -1,
        -10,  -6,  -8, -10,  -4,  -3,  -5,  -7,  -3,  -6,  -6,  -4, -10,  -4,
         -8,  -1,  -4,  -1,  -9,  -2,  -4,  -7,  -4,  -5,  -7,  -3,  -8,  -2,
         -4,  -9,  -1,  -2,  -7,  -9,  -3,  -8,  -8,  -8,  -7,  -4,  -8, -10,
        -10,  -5], device='cuda:0')
lmask: tensor([ True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False],
       device='cuda:0')
umask: tensor([False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False,  True, False, False, False, False, False, False,
        False, False, False,  True, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False,  True,
        False,  True, False, False, False, False, False, False, False, False,
        False, False, False, False,  True, False, False, False, False, False,
        False, False, False, False, False, False, False, False],
       device='cuda:0')
targets:tensor([  0,   0,   3,   6,   1,   5,   2,   0,   5,   8,   0,   3,   9,   0,
          3,   9,   4,   3,   3,   4,   3,   0,   1,   4,   7,   1,   1,   8,
          2,   6,   7,   4,   5,   0,   4,   3,   4,   6,   7,   4,   0,   2,
          0,   9,   6,   2,   2,   6,   8,   1,   2,   7,   3,   2,   1,   5,
          0,   8,   1,   7,   9,   2,   3,   4,  -3,  -8, -10,  -3,  -5,  -1,
         -2,  -9,  -1,  -7,  -6,  -8,  -3,  -2,  -1,  -4,  -4,  -1,  -9,  -8,
         -3,  -6,  -7,  -9,  -1,  -7,  -4,  -3,  -9,  -8,  -6,  -9,  -3,  -5,
         -1,  -2,  -3,  -9,  -3,  -1,  -6,  -3,  -4,  -1,  -3,  -9,  -6,  -6,
         -5,  -7,  -2,  -6,  -7,  -3,  -9,  -7,  -5,  -5, -10,  -4,  -1,  -4,
         -7,  -3], device='cuda:0')
lmask: tensor([ True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False],
       device='cuda:0')
umask: tensor([False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False,  True,
        False, False,  True, False, False, False, False, False,  True, False,
        False,  True, False, False, False, False, False, False,  True, False,
        False, False, False, False, False, False, False, False,  True, False,
        False, False, False,  True, False, False, False,  True, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False,  True, False, False, False],
       device='cuda:0')
targets:tensor([  9,   0,   8,   3,   2,   4,   6,   2,   0,   0,   7,   6,   6,   2,
          6,   7,   8,   8,   6,   2,   7,   8,   5,   5,   4,   7,   5,   4,
          7,   6,   1,   6,   5,   3,   8,   1,   9,   2,   6,   2,   9,   8,
          7,   8,   1,   7,   8,   9,   4,   4,   0,   1,   2,   7,   8,   4,
          8,   4,   2,   4,   5,   4,   2,   4,  -2,  -9,  -8,  -2,  -1,  -3,
        -10,  -3,  -7,  -4,  -6,  -9,  -3,  -1,  -9,  -1,  -3,  -9,  -7,  -6,
         -4,  -4,  -1,  -5,  -9,  -1,  -9,  -6,  -4,  -1,  -7,  -9,  -9, -10,
         -5,  -5,  -4,  -6,  -8,  -9,  -2,  -3,  -1,  -8,  -3,  -6,  -4,  -6,
         -8,  -4,  -6, -10,  -6,  -8,  -9,  -6,  -8,  -9,  -7,  -2,  -3,  -2,
         -7,  -4], device='cuda:0')
lmask: tensor([ True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False],
       device='cuda:0')
umask: tensor([False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False,  True, False,
        False, False, False, False, False, False, False,  True, False,  True,
        False, False, False, False, False, False,  True, False, False,  True,
        False, False, False,  True, False, False, False, False, False, False,
        False, False, False, False, False, False,  True, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False],
       device='cuda:0')
targets:tensor([  7,   8,   7,   7,   1,   5,   5,   8,   4,   3,   5,   8,   7,   9,
          4,   9,   4,   9,   0,   9,   2,   0,   2,   6,   1,   5,   9,   0,
          4,   0,   6,   2,   0,   5,   5,   4,   8,   1,   3,   6,   3,   2,
          6,   8,   1,   9,   4,   1,   0,   0,   6,   4,   7,   9,   8,   4,
          0,   1,   1,   2,   8,   7,   8,   2,  -6, -10,  -4,  -6,  -2,  -8,
         -4, -10,  -9, -10,  -5,  -4,  -5,  -7,  -4,  -6,  -9,  -4, -10,  -3,
         -2, -10,  -6,  -2,  -4,  -7, -10,  -3,  -7, -10,  -1,  -6,  -1,  -3,
         -6,  -4,  -7,  -4,  -3,  -5,  -6,  -9,  -4,  -8,  -5,  -1, -10,  -2,
         -5,  -7,  -7, -10,  -8,  -8,  -2,  -9,  -3, -10,  -5,  -5,  -7,  -9,
         -2,  -1], device='cuda:0')
lmask: tensor([ True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False],
       device='cuda:0')
umask: tensor([False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False,  True, False,  True, False, False, False,
        False, False, False, False, False, False, False, False, False,  True,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False,  True],
       device='cuda:0')
targets:tensor([  5,   8,   1,   9,   2,   5,   3,   9,   9,   9,   5,   1,   1,   5,
          5,   6,   4,   0,   1,   8,   2,   4,   0,   1,   9,   3,   6,   7,
          4,   3,   6,   3,   8,   5,   6,   0,   9,   6,   3,   5,   5,   6,
          1,   7,   1,   7,   0,   2,   7,   6,   5,   4,   1,   3,   3,   8,
          8,   6,   9,   9,   6,   4,   1,   4,  -9,  -4,  -9,  -7,  -3, -10,
         -6,  -5,  -1,  -6,  -5,  -6,  -5,  -9,  -4,  -3,  -6,  -7,  -3,  -4,
         -5,  -8,  -4,  -6,  -3,  -5,  -9,  -2, -10, -10,  -4,  -9,  -1,  -9,
         -9,  -8,  -8,  -2,  -8,  -4,  -2,  -2,  -3,  -2,  -1,  -3,  -6,  -1,
         -2,  -7,  -9,  -7,  -5,  -9,  -1,  -7,  -2,  -5, -10,  -9,  -8,  -5,
         -8,  -1], device='cuda:0')
lmask: tensor([ True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False],
       device='cuda:0')
umask: tensor([False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False,  True, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False,  True, False, False, False,
        False, False, False, False, False, False, False, False,  True, False,
        False,  True, False, False, False, False, False, False,  True, False,
        False, False, False, False, False, False, False,  True],
       device='cuda:0')
targets:tensor([  9,   3,   2,   9,   0,   3,   6,   5,   9,   1,   5,   6,   6,   4,
          1,   8,   0,   7,   4,   4,   2,   2,   2,   1,   8,   2,   1,   1,
          5,   9,   3,   5,   9,   4,   8,   4,   2,   9,   9,   2,   5,   2,
          7,   5,   6,   3,   3,   1,   9,   3,   9,   8,   3,   4,   1,   9,
          6,   5,   5,   7,   7,   5,   9,   0,  -4,  -3, -10,  -3,  -3,  -8,
         -6,  -4,  -9,  -7, -10,  -1,  -6,  -8,  -6,  -5,  -5,  -8,  -7,  -9,
         -6,  -5,  -1,  -2,  -2,  -9,  -5,  -4,  -3,  -2,  -3, -10,  -2,  -1,
         -7,  -7,  -2,  -5,  -8,  -5, -10,  -5,  -4,  -7,  -9,  -3,  -6,  -6,
         -5,  -5,  -4,  -1,  -1,  -4,  -9,  -2,  -9,  -4,  -2,  -2,  -9, -10,
         -9, -10], device='cuda:0')
lmask: tensor([ True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False],
       device='cuda:0')
umask: tensor([False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False,  True, False, False, False, False,
        False, False, False, False, False, False,  True, False, False, False,
        False, False, False, False, False, False, False,  True, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False,  True,  True, False, False, False,
        False, False, False, False, False, False, False, False],
       device='cuda:0')
targets:tensor([  5,   4,   1,   4,   1,   2,   9,   3,   3,   4,   5,   9,   1,   5,
          0,   4,   6,   2,   5,   6,   3,   9,   5,   0,   1,   5,   8,   1,
          1,   4,   1,   3,   5,   4,   4,   3,   7,   6,   6,   8,   8,   0,
          3,   7,   5,   5,   3,   0,   3,   8,   5,   5,   3,   0,   8,   4,
          7,   2,   8,   2,   3,   1,   8,   8,  -3,  -4,  -5,  -6,  -4,  -7,
         -3,  -9,  -5,  -6,  -1,  -2,  -9,  -4,  -6,  -1,  -6,  -6,  -9,  -7,
         -1,  -8,  -9,  -5,  -2,  -2,  -1,  -2,  -1,  -4,  -2, -10,  -3,  -5,
         -6,  -5,  -1,  -8, -10,  -8, -10,  -3,  -2,  -2,  -4,  -1,  -6,  -1,
         -2,  -5,  -6,  -7,  -7,  -5,  -4,  -8,  -8,  -3,  -5,  -7,  -6,  -9,
         -2,  -3], device='cuda:0')
lmask: tensor([ True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False],
       device='cuda:0')
umask: tensor([False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False,  True, False, False, False, False,  True,
        False, False, False, False,  True, False, False, False, False, False,
         True, False,  True, False, False, False, False, False, False, False,
         True, False, False, False, False, False, False, False, False,  True,
        False,  True, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False],
       device='cuda:0')
targets:tensor([  0,   5,   9,   3,   8,   9,   6,   4,   6,   0,   6,   3,   1,   7,
          3,   1,   9,   0,   7,   9,   8,   0,   8,   9,   5,   4,   9,   9,
          6,   1,   4,   3,   5,   3,   9,   3,   7,   9,   4,   8,   5,   3,
          5,   4,   2,   4,   2,   1,   5,   6,   5,   3,   2,   4,   3,   9,
          7,   7,   4,   7,   8,   9,   5,   2,  -9,  -3,  -6,  -8,  -4,  -4,
         -1,  -8,  -7,  -5,  -2,  -6,  -8, -10,  -2,  -9, -10,  -3,  -5,  -8,
         -4,  -7,  -8,  -2,  -1,  -4, -10,  -8, -10,  -5,  -9,  -1,  -1,  -6,
        -10,  -9,  -7,  -5,  -1,  -6,  -4,  -5,  -7,  -5,  -7,  -4,  -1,  -5,
         -4,  -3,  -7,  -8,  -2,  -5,  -8,  -1,  -5,  -6,  -4, -10,  -8,  -1,
         -4, -10], device='cuda:0')
lmask: tensor([ True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False],
       device='cuda:0')
umask: tensor([False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
         True, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False,  True, False,
        False, False, False, False, False,  True,  True, False, False, False,
        False, False,  True, False, False, False, False, False, False, False,
         True, False, False, False, False, False, False, False, False,  True,
        False, False, False, False, False,  True, False, False],
       device='cuda:0')
targets:tensor([  3,   0,   1,   4,   3,   1,   4,   8,   4,   9,   6,   2,   1,   7,
          8,   4,   2,   4,   4,   5,   7,   7,   3,   3,   0,   4,   9,   3,
          0,   6,   3,   7,   4,   8,   6,   3,   3,   0,   1,   8,   8,   8,
          6,   9,   2,   1,   4,   2,   8,   6,   9,   5,   5,   3,   5,   8,
          1,   6,   8,   0,   4,   9,   5,   8,  -7,  -3,  -8,  -6,  -8,  -8,
         -4,  -2,  -3,  -7,  -7,  -8,  -1,  -8,  -1,  -2,  -6,  -7,  -4,  -4,
         -4,  -9,  -8,  -9,  -4,  -1,  -2,  -5,  -2, -10,  -8,  -6,  -8,  -6,
         -4,  -3,  -6,  -7,  -3,  -1,  -1, -10,  -9,  -5,  -7,  -4,  -1,  -2,
         -8, -10,  -4,  -5,  -2,  -4,  -8,  -2,  -7, -10,  -6,  -6,  -6,  -2,
         -4,  -1], device='cuda:0')
lmask: tensor([ True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False],
       device='cuda:0')
umask: tensor([False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False,  True, False,  True, False,
        False, False, False, False, False, False, False, False, False,  True,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False,  True,  True, False, False, False, False, False,
         True, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False,  True],
       device='cuda:0')
targets:tensor([  3,   7,   8,   3,   7,   3,   8,   4,   7,   6,   2,   2,   6,   6,
          9,   8,   0,   1,   7,   2,   4,   6,   9,   7,   3,   9,   7,   0,
          3,   9,   2,   4,   4,   5,   8,   9,   9,   3,   3,   6,   7,   0,
          9,   3,   7,   6,   3,   0,   0,   8,   0,   4,   5,   4,   7,   9,
          5,   7,   4,   5,   6,   9,   7,   5,  -3, -10,  -4,  -1,  -2,  -5,
         -3, -10,  -5,  -8,  -2,  -7,  -3,  -5,  -2,  -9,  -5,  -7,  -9,  -5,
         -7,  -3,  -5,  -6,  -5,  -3,  -7,  -7, -10, -10,  -5,  -6,  -3,  -3,
         -3,  -2,  -2,  -1,  -3,  -1, -10,  -2,  -2,  -7, -10,  -6,  -7,  -3,
         -6,  -5,  -3, -10,  -2, -10,  -4,  -9, -10,  -9,  -8,  -3, -10,  -9,
         -5,  -3], device='cuda:0')
lmask: tensor([ True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False],
       device='cuda:0')
umask: tensor([False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False,  True, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False,  True, False,  True, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False],
       device='cuda:0')
targets:tensor([  6,   4,   6,   9,   2,   8,   5,   5,   9,   9,   5,   1,   5,   6,
          4,   7,   5,   3,   6,   8,   8,   8,   0,   2,   8,   8,   4,   1,
          6,   7,   0,   3,   1,   9,   7,   9,   1,   6,   8,   3,   3,   3,
          9,   8,   0,   8,   2,   1,   6,   3,   3,   6,   0,   4,   0,   3,
          0,   9,   2,   8,   3,   1,   8,   4,  -3, -10,  -9,  -4,  -1,  -4,
         -3,  -7,  -5,  -1,  -4,  -7,  -2,  -1,  -3,  -7,  -7,  -9,  -1,  -5,
        -10,  -9, -10,  -7,  -1,  -5,  -7,  -7,  -7,  -7,  -4,  -1,  -1,  -5,
         -9, -10, -10, -10,  -4,  -8,  -6,  -8,  -4,  -9,  -2,  -5,  -8,  -8,
         -3,  -2,  -3,  -8,  -9,  -7, -10,  -1,  -5,  -5,  -9,  -5,  -1,  -5,
         -9,  -5], device='cuda:0')
lmask: tensor([ True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False],
       device='cuda:0')
umask: tensor([False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False,  True, False,
        False, False, False,  True, False, False, False,  True, False, False,
        False, False,  True, False, False, False, False, False,  True, False,
        False, False, False, False, False,  True,  True, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False,  True,
        False, False, False, False,  True, False, False, False],
       device='cuda:0')
targets:tensor([  0,   7,   1,   8,   2,   0,   5,   9,   9,   7,   2,   9,   8,   8,
          3,   4,   6,   2,   4,   1,   0,   1,   6,   1,   9,   8,   4,   3,
          1,   1,   3,   9,   3,   7,   7,   7,   7,   4,   9,   5,   6,   3,
          6,   4,   7,   1,   9,   8,   1,   2,   2,   5,   1,   7,   8,   1,
          7,   3,   8,   9,   2,   0,   5,   5,  -7,  -2,  -1,  -5,  -2,  -5,
         -2,  -9,  -5,  -2,  -6,  -6,  -6,  -1, -10,  -6,  -7,  -6,  -3, -10,
         -4,  -1,  -3,  -2,  -7, -10,  -9,  -3,  -4,  -5,  -1,  -5,  -3,  -7,
        -10,  -7,  -1,  -9, -10,  -3,  -8,  -5,  -2,  -7,  -9,  -1,  -8,  -3,
         -9,  -8, -10,  -9, -10, -10,  -5, -10,  -3,  -7,  -1, -10, -10,  -7,
         -1,  -1], device='cuda:0')
lmask: tensor([ True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False],
       device='cuda:0')
umask: tensor([False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False,  True, False, False, False,
        False, False, False, False, False, False, False,  True, False, False,
        False, False, False, False, False,  True, False, False, False, False,
        False, False, False, False,  True, False, False, False, False, False,
         True, False, False, False, False, False, False, False, False,  True,
        False, False, False, False, False, False, False, False, False, False,
        False, False,  True, False, False, False,  True,  True],
       device='cuda:0')
targets:tensor([  6,   2,   3,   8,   5,   4,   8,   3,   9,   6,   8,   2,   5,   8,
          4,   3,   0,   2,   2,   9,   8,   4,   3,   0,   1,   8,   7,   1,
          4,   0,   6,   6,   8,   4,   6,   4,   1,   9,   9,   1,   4,   5,
          9,   0,   3,   3,   0,   0,   9,   5,   6,   5,   3,   0,   0,   0,
          6,   7,   7,   0,   3,   6,   5,   7,  -9,  -2,  -5,  -4,  -6,  -4,
         -5,  -9,  -1,  -8,  -8,  -8,  -5, -10, -10,  -1, -10,  -7,  -8,  -7,
        -10,  -8,  -2,  -4, -10,  -9,  -8,  -9,  -7, -10,  -6,  -3,  -3,  -7,
         -7,  -5,  -4,  -2,  -7,  -7,  -6,  -6,  -3,  -9,  -7,  -5,  -4,  -4,
         -9,  -6,  -9,  -5,  -5,  -1,  -5,  -2,  -1,  -7,  -2,  -7,  -2,  -3,
         -3,  -5], device='cuda:0')
lmask: tensor([ True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False],
       device='cuda:0')
umask: tensor([False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False,  True, False, False, False, False, False, False,  True,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False,  True, False, False,
         True, False, False, False, False, False, False, False],
       device='cuda:0')
targets:tensor([  7,   7,   9,   6,   0,   2,   8,   5,   9,   0,   3,   6,   6,   4,
          9,   4,   5,   8,   3,   9,   7,   2,   9,   5,   0,   8,   1,   4,
          5,   3,   8,   1,   1,   1,   7,   5,   7,   8,   7,   8,   7,   0,
          2,   4,   9,   6,   6,   6,   7,   8,   6,   7,   9,   9,   2,   8,
          1,   1,   9,   8,   8,   0,   0,   5,  -9,  -5, -10,  -5,  -7,  -9,
         -5,  -8,  -7,  -1,  -9,  -7,  -5,  -4,  -8,  -9,  -4,  -2,  -2,  -3,
         -2,  -2,  -4,  -2,  -7,  -3, -10,  -9,  -7, -10,  -9,  -9,  -5,  -1,
         -2,  -3,  -5,  -1,  -7,  -6,  -8,  -7,  -2,  -2,  -3,  -2,  -4,  -7,
         -3,  -3,  -1, -10,  -1,  -4,  -9,  -8,  -2,  -8,  -8,  -7,  -2,  -4,
         -1,  -2], device='cuda:0')
lmask: tensor([ True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False],
       device='cuda:0')
umask: tensor([False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False,  True, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False,  True, False, False,
        False,  True, False, False, False, False, False, False, False, False,
        False, False, False, False,  True, False,  True, False, False, False,
        False, False, False, False, False, False,  True, False],
       device='cuda:0')
targets:tensor([  0,   5,   9,   1,   1,   2,   6,   8,   5,   6,   9,   1,   2,   1,
          4,   2,   9,   2,   9,   4,   0,   5,   8,   8,   2,   3,   3,   1,
          8,   8,   5,   8,   5,   6,   4,   9,   8,   3,   2,   0,   4,   4,
          0,   3,   4,   3,   2,   3,   0,   0,   5,   7,   4,   1,   1,   6,
          1,   0,   4,   2,   8,   7,   4,   9,  -5,  -9,  -5,  -9,  -7,  -9,
         -2,  -3,  -1,  -2, -10,  -8, -10,  -4,  -5,  -4,  -1,  -5,  -2,  -7,
         -1,  -6,  -6,  -5,  -3,  -9,  -1,  -9, -10,  -6,  -1,  -4,  -8,  -1,
         -2,  -9,  -1,  -2,  -9,  -9,  -3,  -2,  -5,  -8, -10,  -5,  -6,  -5,
         -3,  -5,  -7,  -2,  -6, -10,  -3,  -4,  -9,  -7,  -3,  -9,  -3,  -5,
         -6,  -5], device='cuda:0')
lmask: tensor([ True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False],
       device='cuda:0')
umask: tensor([False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False,  True, False, False, False, False, False, False, False,
         True, False, False, False,  True, False, False, False, False, False,
         True, False, False, False,  True, False, False,  True, False, False,
         True, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False],
       device='cuda:0')
targets:tensor([  4,   5,   2,   8,   8,   1,   5,   5,   8,   6,   4,   2,   6,   4,
          7,   1,   5,   8,   9,   1,   1,   2,   6,   4,   2,   1,   6,   6,
          0,   6,   4,   7,   8,   7,   9,   1,   7,   7,   4,   9,   9,   5,
          0,   5,   6,   5,   0,   2,   5,   5,   4,   4,   0,   1,   1,   0,
          8,   9,   3,   0,   4,   0,   3,   3,  -3,  -7,  -1,  -6, -10,  -6,
         -2,  -6,  -9,  -5,  -3,  -6, -10,  -6,  -7,  -8,  -2,  -2,  -4,  -3,
         -5, -10,  -6,  -3,  -1,  -1,  -8,  -7,  -4,  -7,  -3,  -5, -10,  -3,
         -6,  -6,  -3,  -3,  -4,  -5,  -7,  -3,  -4,  -6,  -5,  -9,  -1,  -5,
         -4,  -9,  -7,  -5,  -7,  -8,  -9,  -8,  -1,  -4,  -1,  -8, -10,  -8,
         -7,  -8], device='cuda:0')
lmask: tensor([ True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False],
       device='cuda:0')
umask: tensor([False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False,  True, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False,  True,  True,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
         True, False, False, False, False, False, False, False, False, False,
         True, False,  True, False, False, False, False, False],
       device='cuda:0')
targets:tensor([  8,   3,   2,   6,   7,   7,   8,   0,   7,   3,   2,   2,   0,   1,
          7,   6,   7,   4,   5,   0,   9,   0,   8,   4,   9,   7,   6,   0,
          4,   8,   1,   7,   2,   5,   1,   5,   8,   6,   8,   0,   0,   5,
          2,   4,   0,   3,   7,   7,   1,   0,   4,   9,   0,   9,   9,   3,
          8,   9,   3,   6,   8,   8,   7,   8,  -2,  -7,  -9,  -9,  -9,  -5,
         -2,  -4,  -1,  -9,  -1,  -1,  -8,  -8,  -4,  -9,  -3,  -1,  -7, -10,
         -2,  -2,  -9,  -1,  -9,  -9,  -1,  -5,  -2,  -8,  -8,  -3,  -9,  -3,
         -5,  -5,  -4,  -5,  -8, -10,  -7, -10,  -5,  -9,  -8,  -2,  -4,  -5,
         -4,  -1, -10,  -5,  -8,  -4,  -9,  -2,  -2,  -4,  -6,  -4,  -4,  -7,
         -9,  -3], device='cuda:0')
lmask: tensor([ True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False],
       device='cuda:0')
umask: tensor([False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False,  True, False,  True,  True, False, False, False, False,
        False,  True, False, False, False, False, False,  True, False, False,
         True, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False,  True, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False],
       device='cuda:0')
targets:tensor([  5,   5,   7,   6,   1,   2,   2,   7,   9,   7,   2,   4,   7,   0,
          3,   9,   1,   5,   0,   2,   0,   1,   6,   9,   7,   3,   5,   5,
          3,   9,   8,   9,   1,   3,   8,   2,   0,   5,   1,   2,   4,   5,
          4,   0,   6,   3,   5,   0,   1,   8,   0,   3,   3,   7,   9,   9,
          8,   2,   9,   2,   5,   9,   7,   7,  -4,  -7,  -2,  -8,  -5,  -9,
         -2,  -6,  -6,  -8,  -9,  -3,  -6,  -3,  -3,  -7,  -3,  -3, -10,  -3,
         -4,  -2,  -3,  -2,  -9,  -6,  -4,  -6,  -8,  -2, -10,  -1,  -9,  -9,
         -5,  -9,  -9,  -6, -10,  -7,  -1,  -5, -10,  -7,  -4,  -3,  -9,  -6,
         -8,  -3, -10,  -4, -10,  -5,  -9,  -5,  -5,  -4,  -4,  -7,  -3,  -1,
         -9,  -3], device='cuda:0')
lmask: tensor([ True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False],
       device='cuda:0')
umask: tensor([False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False,  True, False, False, False, False,
        False, False, False, False,  True, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False,  True, False, False],
       device='cuda:0')
[train][20 ] lloss: 2.07877	uloss: 0.00735	lacc: 18.750%	uacc: 66.667%
targets:tensor([  9,   5,   9,   9,   9,   6,   0,   3,   3,   8,   9,   9,   0,   2,
          1,   1,   4,   9,   7,   0,   8,   3,   7,   2,   9,   9,   0,   3,
          9,   5,   6,   0,   6,   3,   8,   5,   0,   0,   2,   9,   0,   9,
          7,   6,   5,   5,   7,   3,   7,   0,   3,   1,   6,   3,   8,   2,
          0,   3,   8,   5,   0,   4,   6,   2,  -9,  -9,  -5,  -9,  -7,  -8,
        -10,  -7,  -7,  -9, -10,  -2, -10,  -3,  -6,  -3, -10,  -3,  -1,  -1,
         -1,  -5,  -8,  -3,  -1,  -1,  -5,  -7,  -3,  -7,  -7, -10,  -5,  -1,
        -10,  -2,  -8,  -5,  -9,  -2,  -6,  -6,  -6,  -1,  -3,  -1,  -8,  -6,
         -5, -10,  -9,  -3, -10,  -4,  -4,  -5,  -1,  -2,  -7,  -3,  -2,  -1,
         -4,  -7], device='cuda:0')
lmask: tensor([ True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False],
       device='cuda:0')
umask: tensor([False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False,  True,  True,  True, False, False, False,  True,  True,
        False, False, False, False, False, False, False,  True, False, False,
        False, False, False, False, False, False, False,  True, False,  True,
        False, False, False, False, False, False, False, False, False, False,
         True, False, False, False, False,  True, False, False],
       device='cuda:0')
targets:tensor([  7,   6,   1,   6,   6,   7,   2,   1,   9,   8,   5,   5,   0,   4,
          3,   9,   3,   0,   6,   2,   8,   5,   1,   1,   6,   8,   5,   7,
          6,   2,   1,   2,   7,   6,   7,   1,   3,   5,   6,   4,   0,   3,
          6,   4,   9,   4,   0,   8,   8,   2,   3,   3,   6,   3,   9,   2,
          5,   3,   2,   1,   8,   3,   2,   6, -10,  -3,  -8,  -3,  -3,  -7,
        -10,  -9,  -7,  -4, -10,  -1,  -8,  -2,  -8,  -8,  -8,  -7,  -9, -10,
         -4, -10,  -1,  -1,  -6,  -8,  -7,  -6, -10,  -7,  -1,  -9,  -9,  -6,
         -4, -10,  -8,  -4,  -4,  -6,  -3,  -3,  -7,  -4,  -7,  -7,  -7,  -3,
         -5,  -5,  -5,  -9,  -6,  -8,  -3,  -7,  -5,  -4,  -1,  -9,  -9,  -9,
         -5,  -6], device='cuda:0')
lmask: tensor([ True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False],
       device='cuda:0')
umask: tensor([False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False,  True, False, False, False, False,
        False, False, False, False, False, False,  True,  True, False, False,
        False, False, False, False,  True, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False,  True, False, False, False, False, False],
       device='cuda:0')
targets:tensor([  4,   8,   2,   0,   2,   9,   9,   1,   0,   8,   1,   2,   1,   8,
          0,   9,   4,   1,   3,   0,   7,   6,   1,   6,   9,   7,   9,   4,
          4,   4,   3,   3,   2,   6,   9,   5,   6,   0,   0,   9,   9,   9,
          4,   1,   9,   0,   5,   5,   2,   3,   7,   1,   8,   8,   5,   4,
          3,   6,   9,   8,   8,   8,   7,   4,  -5,  -4,  -7,  -6,  -3,  -4,
         -4,  -8,  -3,  -6,  -3,  -9,  -4,  -2,  -6,  -7,  -4,  -2,  -2,  -1,
         -8, -10,  -2,  -3,  -5, -10,  -5,  -7,  -2,  -8, -10,  -8,  -6,  -8,
        -10, -10,  -1,  -7,  -1,  -5,  -4,  -7,  -8,  -2,  -6, -10,  -2,  -9,
         -1,  -7,  -4,  -4, -10, -10,  -6,  -8,  -2,  -6,  -7,  -3,  -4,  -7,
         -6,  -2], device='cuda:0')
lmask: tensor([ True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False],
       device='cuda:0')
umask: tensor([False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False,  True, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
         True, False,  True, False, False, False, False, False, False, False,
        False, False,  True, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False],
       device='cuda:0')
targets:tensor([  9,   9,   4,   3,   2,   5,   8,   3,   0,   4,   2,   6,   8,   1,
          2,   9,   6,   7,   1,   0,   8,   6,   4,   7,   8,   1,   4,   8,
          0,   7,   6,   2,   6,   9,   7,   3,   2,   1,   8,   3,   8,   1,
          8,   5,   9,   8,   7,   1,   3,   0,   3,   8,   5,   0,   2,   4,
          6,   0,   9,   7,   5,   0,   2,   7,  -2,  -2,  -5,  -9,  -1,  -2,
         -4,  -5,  -5,  -5,  -8,  -2,  -2,  -6,  -1, -10,  -2, -10,  -9,  -7,
         -4,  -2,  -7,  -1,  -1,  -9,  -4,  -8,  -7,  -8,  -5,  -4, -10,  -6,
         -1,  -4,  -7,  -3,  -9,  -3,  -4,  -9,  -6,  -3,  -5,  -3,  -9,  -7,
         -2, -10,  -9,  -5,  -4,  -9,  -2,  -8, -10,  -6,  -8,  -2,  -9,  -4,
         -1,  -4], device='cuda:0')
lmask: tensor([ True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False],
       device='cuda:0')
umask: tensor([False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False,  True, False,
        False, False, False, False, False, False, False, False,  True, False,
        False, False, False, False, False, False, False,  True,  True, False,
        False, False, False, False, False, False, False, False,  True, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False,  True, False],
       device='cuda:0')
targets:tensor([  4,   8,   1,   7,   6,   0,   2,   1,   3,   0,   3,   7,   8,   3,
          7,   8,   0,   1,   8,   8,   7,   8,   1,   2,   3,   5,   6,   6,
          7,   8,   1,   1,   5,   0,   6,   0,   5,   6,   4,   4,   3,   0,
          8,   8,   7,   0,   9,   3,   2,   8,   3,   7,   8,   0,   7,   8,
          2,   3,   3,   1,   6,   3,   5,   0,  -6,  -5,  -8,  -1,  -3,  -5,
         -4,  -3,  -6,  -2,  -9,  -9, -10, -10,  -5,  -2,  -8,  -9,  -1,  -4,
        -10,  -5,  -3,  -4,  -8,  -6,  -2,  -4,  -4,  -5,  -7,  -2,  -9,  -4,
         -7,  -2,  -9,  -6,  -3,  -2,  -1,  -4,  -3,  -1,  -3,  -2,  -7,  -9,
         -1,  -4,  -3,  -8,  -5,  -1, -10,  -5,  -3,  -8,  -6,  -7,  -5,  -5,
         -4,  -7], device='cuda:0')
lmask: tensor([ True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False],
       device='cuda:0')
umask: tensor([False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False,  True, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False,  True, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False,  True, False, False,  True, False, False,
        False, False,  True, False, False, False, False,  True, False, False,
        False, False, False, False, False, False, False, False],
       device='cuda:0')
targets:tensor([  1,   5,   2,   7,   5,   2,   2,   1,   8,   2,   5,   9,   2,   7,
          1,   1,   5,   7,   2,   2,   5,   2,   6,   3,   5,   9,   1,   1,
          2,   3,   9,   7,   4,   5,   9,   3,   4,   6,   2,   9,   9,   9,
          9,   3,   3,   2,   7,   7,   4,   9,   6,   3,   9,   5,   2,   8,
          7,   3,   8,   9,   9,   5,   1,   6,  -1,  -8,  -8,  -4, -10,  -4,
         -5,  -8,  -9,  -5,  -5,  -7,  -9,  -3,  -3,  -3,  -5,  -5,  -5,  -5,
         -9,  -8,  -3,  -9,  -2,  -2,  -6,  -1,  -7,  -4,  -4,  -9,  -4,  -7,
         -8,  -2,  -9,  -3,  -5,  -4,  -2,  -7,  -6,  -2,  -7,  -6, -10,  -5,
         -3,  -3,  -8,  -5,  -1,  -1,  -8,  -9,  -6,  -5,  -3,  -4,  -8,  -2,
         -8,  -6], device='cuda:0')
lmask: tensor([ True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True,  True,  True,  True,  True,  True,  True,
         True,  True,  True,  True, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False, False, False,
        False, False, False, False, False, False, False, False],
       device='cuda:0')
